/*
 * This file is generated by jOOQ.
*/
package Breeze.generated.tables.records;


import Breeze.generated.tables.Daytype;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.8"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DaytypeRecord extends UpdatableRecordImpl<DaytypeRecord> implements Record2<String, Integer> {

    private static final long serialVersionUID = -1671266347;

    /**
     * Setter for <code>public.DayType.TypeName</code>.
     */
    public void setTypename(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.DayType.TypeName</code>.
     */
    public String getTypename() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.DayType.ID</code>.
     */
    public void setId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.DayType.ID</code>.
     */
    public Integer getId() {
        return (Integer) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<String, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<String, Integer> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field1() {
        return Daytype.DAYTYPE.TYPENAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return Daytype.DAYTYPE.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component1() {
        return getTypename();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value1() {
        return getTypename();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DaytypeRecord value1(String value) {
        setTypename(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DaytypeRecord value2(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DaytypeRecord values(String value1, Integer value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached DaytypeRecord
     */
    public DaytypeRecord() {
        super(Daytype.DAYTYPE);
    }

    /**
     * Create a detached, initialised DaytypeRecord
     */
    public DaytypeRecord(String typename, Integer id) {
        super(Daytype.DAYTYPE);

        set(0, typename);
        set(1, id);
    }
}
