/*
 * This file is generated by jOOQ.
*/
package Breeze.generated.tables.records;


import Breeze.generated.tables.Forecast;

import java.math.BigDecimal;
import java.sql.Date;
import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.8"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ForecastRecord extends UpdatableRecordImpl<ForecastRecord> implements Record8<Integer, String, Date, BigDecimal, BigDecimal, Integer, String, Timestamp> {

    private static final long serialVersionUID = -182525140;

    /**
     * Setter for <code>public.Forecast.ID</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.Forecast.ID</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.Forecast.Phenomenon</code>.
     */
    public void setPhenomenon(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.Forecast.Phenomenon</code>.
     */
    public String getPhenomenon() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.Forecast.Date</code>.
     */
    public void setDate(Date value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.Forecast.Date</code>.
     */
    public Date getDate() {
        return (Date) get(2);
    }

    /**
     * Setter for <code>public.Forecast.TempMin</code>.
     */
    public void setTempmin(BigDecimal value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.Forecast.TempMin</code>.
     */
    public BigDecimal getTempmin() {
        return (BigDecimal) get(3);
    }

    /**
     * Setter for <code>public.Forecast.TempMax</code>.
     */
    public void setTempmax(BigDecimal value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.Forecast.TempMax</code>.
     */
    public BigDecimal getTempmax() {
        return (BigDecimal) get(4);
    }

    /**
     * Setter for <code>public.Forecast.DayType</code>.
     */
    public void setDaytype(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.Forecast.DayType</code>.
     */
    public Integer getDaytype() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>public.Forecast.Text</code>.
     */
    public void setText(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.Forecast.Text</code>.
     */
    public String getText() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.Forecast.CreatedDate</code>.
     */
    public void setCreateddate(Timestamp value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.Forecast.CreatedDate</code>.
     */
    public Timestamp getCreateddate() {
        return (Timestamp) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, String, Date, BigDecimal, BigDecimal, Integer, String, Timestamp> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, String, Date, BigDecimal, BigDecimal, Integer, String, Timestamp> valuesRow() {
        return (Row8) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Forecast.FORECAST.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Forecast.FORECAST.PHENOMENON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field3() {
        return Forecast.FORECAST.DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field4() {
        return Forecast.FORECAST.TEMPMIN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field5() {
        return Forecast.FORECAST.TEMPMAX;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return Forecast.FORECAST.DAYTYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return Forecast.FORECAST.TEXT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field8() {
        return Forecast.FORECAST.CREATEDDATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getPhenomenon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date component3() {
        return getDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal component4() {
        return getTempmin();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal component5() {
        return getTempmax();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component6() {
        return getDaytype();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component7() {
        return getText();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component8() {
        return getCreateddate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getPhenomenon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value3() {
        return getDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value4() {
        return getTempmin();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value5() {
        return getTempmax();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getDaytype();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getText();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value8() {
        return getCreateddate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ForecastRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ForecastRecord value2(String value) {
        setPhenomenon(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ForecastRecord value3(Date value) {
        setDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ForecastRecord value4(BigDecimal value) {
        setTempmin(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ForecastRecord value5(BigDecimal value) {
        setTempmax(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ForecastRecord value6(Integer value) {
        setDaytype(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ForecastRecord value7(String value) {
        setText(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ForecastRecord value8(Timestamp value) {
        setCreateddate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ForecastRecord values(Integer value1, String value2, Date value3, BigDecimal value4, BigDecimal value5, Integer value6, String value7, Timestamp value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ForecastRecord
     */
    public ForecastRecord() {
        super(Forecast.FORECAST);
    }

    /**
     * Create a detached, initialised ForecastRecord
     */
    public ForecastRecord(Integer id, String phenomenon, Date date, BigDecimal tempmin, BigDecimal tempmax, Integer daytype, String text, Timestamp createddate) {
        super(Forecast.FORECAST);

        set(0, id);
        set(1, phenomenon);
        set(2, date);
        set(3, tempmin);
        set(4, tempmax);
        set(5, daytype);
        set(6, text);
        set(7, createddate);
    }
}
