/*
 * This file is generated by jOOQ.
*/
package Breeze.generated.tables.records;


import Breeze.generated.tables.Peipsiforecast;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.8"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PeipsiforecastRecord extends UpdatableRecordImpl<PeipsiforecastRecord> implements Record3<Integer, String, Integer> {

    private static final long serialVersionUID = 488756873;

    /**
     * Setter for <code>public.PeipsiForecast.ID</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.PeipsiForecast.ID</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.PeipsiForecast.Text</code>.
     */
    public void setText(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.PeipsiForecast.Text</code>.
     */
    public String getText() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.PeipsiForecast.ForecastID</code>.
     */
    public void setForecastid(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.PeipsiForecast.ForecastID</code>.
     */
    public Integer getForecastid() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Peipsiforecast.PEIPSIFORECAST.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Peipsiforecast.PEIPSIFORECAST.TEXT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Peipsiforecast.PEIPSIFORECAST.FORECASTID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getText();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getForecastid();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getText();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getForecastid();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PeipsiforecastRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PeipsiforecastRecord value2(String value) {
        setText(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PeipsiforecastRecord value3(Integer value) {
        setForecastid(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PeipsiforecastRecord values(Integer value1, String value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PeipsiforecastRecord
     */
    public PeipsiforecastRecord() {
        super(Peipsiforecast.PEIPSIFORECAST);
    }

    /**
     * Create a detached, initialised PeipsiforecastRecord
     */
    public PeipsiforecastRecord(Integer id, String text, Integer forecastid) {
        super(Peipsiforecast.PEIPSIFORECAST);

        set(0, id);
        set(1, text);
        set(2, forecastid);
    }
}
