/*
 * This file is generated by jOOQ.
*/
package Breeze.generated.tables.records;


import Breeze.generated.tables.Placeforecast;

import java.math.BigDecimal;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.8"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlaceforecastRecord extends UpdatableRecordImpl<PlaceforecastRecord> implements Record6<String, Integer, BigDecimal, Integer, String, BigDecimal> {

    private static final long serialVersionUID = 665858748;

    /**
     * Setter for <code>public.PlaceForecast.Location</code>.
     */
    public void setLocation(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.PlaceForecast.Location</code>.
     */
    public String getLocation() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.PlaceForecast.ID</code>.
     */
    public void setId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.PlaceForecast.ID</code>.
     */
    public Integer getId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.PlaceForecast.TempMin</code>.
     */
    public void setTempmin(BigDecimal value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.PlaceForecast.TempMin</code>.
     */
    public BigDecimal getTempmin() {
        return (BigDecimal) get(2);
    }

    /**
     * Setter for <code>public.PlaceForecast.ForecastID</code>.
     */
    public void setForecastid(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.PlaceForecast.ForecastID</code>.
     */
    public Integer getForecastid() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>public.PlaceForecast.Phenomenon</code>.
     */
    public void setPhenomenon(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.PlaceForecast.Phenomenon</code>.
     */
    public String getPhenomenon() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.PlaceForecast.TempMax</code>.
     */
    public void setTempmax(BigDecimal value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.PlaceForecast.TempMax</code>.
     */
    public BigDecimal getTempmax() {
        return (BigDecimal) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<String, Integer, BigDecimal, Integer, String, BigDecimal> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<String, Integer, BigDecimal, Integer, String, BigDecimal> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field1() {
        return Placeforecast.PLACEFORECAST.LOCATION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return Placeforecast.PLACEFORECAST.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field3() {
        return Placeforecast.PLACEFORECAST.TEMPMIN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return Placeforecast.PLACEFORECAST.FORECASTID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Placeforecast.PLACEFORECAST.PHENOMENON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field6() {
        return Placeforecast.PLACEFORECAST.TEMPMAX;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component1() {
        return getLocation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal component3() {
        return getTempmin();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getForecastid();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getPhenomenon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal component6() {
        return getTempmax();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value1() {
        return getLocation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value3() {
        return getTempmin();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getForecastid();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getPhenomenon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value6() {
        return getTempmax();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlaceforecastRecord value1(String value) {
        setLocation(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlaceforecastRecord value2(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlaceforecastRecord value3(BigDecimal value) {
        setTempmin(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlaceforecastRecord value4(Integer value) {
        setForecastid(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlaceforecastRecord value5(String value) {
        setPhenomenon(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlaceforecastRecord value6(BigDecimal value) {
        setTempmax(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlaceforecastRecord values(String value1, Integer value2, BigDecimal value3, Integer value4, String value5, BigDecimal value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PlaceforecastRecord
     */
    public PlaceforecastRecord() {
        super(Placeforecast.PLACEFORECAST);
    }

    /**
     * Create a detached, initialised PlaceforecastRecord
     */
    public PlaceforecastRecord(String location, Integer id, BigDecimal tempmin, Integer forecastid, String phenomenon, BigDecimal tempmax) {
        super(Placeforecast.PLACEFORECAST);

        set(0, location);
        set(1, id);
        set(2, tempmin);
        set(3, forecastid);
        set(4, phenomenon);
        set(5, tempmax);
    }
}
