/*
 * This file is generated by jOOQ.
*/
package Breeze.generated.tables.records;


import Breeze.generated.tables.Seaforecast;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.8"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SeaforecastRecord extends UpdatableRecordImpl<SeaforecastRecord> implements Record3<Integer, String, Integer> {

    private static final long serialVersionUID = 698629128;

    /**
     * Setter for <code>public.SeaForecast.ForecastID</code>.
     */
    public void setForecastid(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.SeaForecast.ForecastID</code>.
     */
    public Integer getForecastid() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.SeaForecast.Text</code>.
     */
    public void setText(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.SeaForecast.Text</code>.
     */
    public String getText() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.SeaForecast.ID</code>.
     */
    public void setId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.SeaForecast.ID</code>.
     */
    public Integer getId() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Seaforecast.SEAFORECAST.FORECASTID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Seaforecast.SEAFORECAST.TEXT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Seaforecast.SEAFORECAST.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getForecastid();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getText();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getForecastid();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getText();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SeaforecastRecord value1(Integer value) {
        setForecastid(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SeaforecastRecord value2(String value) {
        setText(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SeaforecastRecord value3(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SeaforecastRecord values(Integer value1, String value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SeaforecastRecord
     */
    public SeaforecastRecord() {
        super(Seaforecast.SEAFORECAST);
    }

    /**
     * Create a detached, initialised SeaforecastRecord
     */
    public SeaforecastRecord(Integer forecastid, String text, Integer id) {
        super(Seaforecast.SEAFORECAST);

        set(0, forecastid);
        set(1, text);
        set(2, id);
    }
}
