/*
 * This file is generated by jOOQ.
*/
package Breeze.generated.tables.records;


import Breeze.generated.tables.Windforecast;

import java.math.BigDecimal;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.8"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class WindforecastRecord extends UpdatableRecordImpl<WindforecastRecord> implements Record6<String, Integer, String, Integer, BigDecimal, BigDecimal> {

    private static final long serialVersionUID = 405519010;

    /**
     * Setter for <code>public.WindForecast.Location</code>.
     */
    public void setLocation(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.WindForecast.Location</code>.
     */
    public String getLocation() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.WindForecast.ID</code>.
     */
    public void setId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.WindForecast.ID</code>.
     */
    public Integer getId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.WindForecast.Direction</code>.
     */
    public void setDirection(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.WindForecast.Direction</code>.
     */
    public String getDirection() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.WindForecast.ForecastID</code>.
     */
    public void setForecastid(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.WindForecast.ForecastID</code>.
     */
    public Integer getForecastid() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>public.WindForecast.SpeedMin</code>.
     */
    public void setSpeedmin(BigDecimal value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.WindForecast.SpeedMin</code>.
     */
    public BigDecimal getSpeedmin() {
        return (BigDecimal) get(4);
    }

    /**
     * Setter for <code>public.WindForecast.SpeedMax</code>.
     */
    public void setSpeedmax(BigDecimal value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.WindForecast.SpeedMax</code>.
     */
    public BigDecimal getSpeedmax() {
        return (BigDecimal) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<String, Integer, String, Integer, BigDecimal, BigDecimal> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<String, Integer, String, Integer, BigDecimal, BigDecimal> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field1() {
        return Windforecast.WINDFORECAST.LOCATION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return Windforecast.WINDFORECAST.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Windforecast.WINDFORECAST.DIRECTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return Windforecast.WINDFORECAST.FORECASTID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field5() {
        return Windforecast.WINDFORECAST.SPEEDMIN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field6() {
        return Windforecast.WINDFORECAST.SPEEDMAX;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component1() {
        return getLocation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getDirection();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getForecastid();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal component5() {
        return getSpeedmin();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal component6() {
        return getSpeedmax();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value1() {
        return getLocation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getDirection();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getForecastid();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value5() {
        return getSpeedmin();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value6() {
        return getSpeedmax();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WindforecastRecord value1(String value) {
        setLocation(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WindforecastRecord value2(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WindforecastRecord value3(String value) {
        setDirection(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WindforecastRecord value4(Integer value) {
        setForecastid(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WindforecastRecord value5(BigDecimal value) {
        setSpeedmin(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WindforecastRecord value6(BigDecimal value) {
        setSpeedmax(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WindforecastRecord values(String value1, Integer value2, String value3, Integer value4, BigDecimal value5, BigDecimal value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached WindforecastRecord
     */
    public WindforecastRecord() {
        super(Windforecast.WINDFORECAST);
    }

    /**
     * Create a detached, initialised WindforecastRecord
     */
    public WindforecastRecord(String location, Integer id, String direction, Integer forecastid, BigDecimal speedmin, BigDecimal speedmax) {
        super(Windforecast.WINDFORECAST);

        set(0, location);
        set(1, id);
        set(2, direction);
        set(3, forecastid);
        set(4, speedmin);
        set(5, speedmax);
    }
}
