/*
 * This file is generated by jOOQ.
*/
package Breeze.generated;


import Breeze.generated.tables.Daytype;
import Breeze.generated.tables.Forecast;
import Breeze.generated.tables.Peipsiforecast;
import Breeze.generated.tables.Placeforecast;
import Breeze.generated.tables.Seaforecast;
import Breeze.generated.tables.Windforecast;
import Breeze.generated.tables.records.DaytypeRecord;
import Breeze.generated.tables.records.ForecastRecord;
import Breeze.generated.tables.records.PeipsiforecastRecord;
import Breeze.generated.tables.records.PlaceforecastRecord;
import Breeze.generated.tables.records.SeaforecastRecord;
import Breeze.generated.tables.records.WindforecastRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.8"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<DaytypeRecord, Integer> IDENTITY_DAYTYPE = Identities0.IDENTITY_DAYTYPE;
    public static final Identity<ForecastRecord, Integer> IDENTITY_FORECAST = Identities0.IDENTITY_FORECAST;
    public static final Identity<PeipsiforecastRecord, Integer> IDENTITY_PEIPSIFORECAST = Identities0.IDENTITY_PEIPSIFORECAST;
    public static final Identity<PlaceforecastRecord, Integer> IDENTITY_PLACEFORECAST = Identities0.IDENTITY_PLACEFORECAST;
    public static final Identity<SeaforecastRecord, Integer> IDENTITY_SEAFORECAST = Identities0.IDENTITY_SEAFORECAST;
    public static final Identity<WindforecastRecord, Integer> IDENTITY_WINDFORECAST = Identities0.IDENTITY_WINDFORECAST;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<DaytypeRecord> DAYTYPE_TYPENAME_KEY = UniqueKeys0.DAYTYPE_TYPENAME_KEY;
    public static final UniqueKey<DaytypeRecord> DAYTYPE_PK = UniqueKeys0.DAYTYPE_PK;
    public static final UniqueKey<ForecastRecord> FORECAST_PK = UniqueKeys0.FORECAST_PK;
    public static final UniqueKey<PeipsiforecastRecord> PEIPSIFORECAST_PK = UniqueKeys0.PEIPSIFORECAST_PK;
    public static final UniqueKey<PlaceforecastRecord> PLACEFORECAST_PK = UniqueKeys0.PLACEFORECAST_PK;
    public static final UniqueKey<SeaforecastRecord> SEAFORECAST_PK = UniqueKeys0.SEAFORECAST_PK;
    public static final UniqueKey<WindforecastRecord> WINDFORECAST_PK = UniqueKeys0.WINDFORECAST_PK;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<ForecastRecord, DaytypeRecord> FORECAST__FORECAST_FK0 = ForeignKeys0.FORECAST__FORECAST_FK0;
    public static final ForeignKey<PeipsiforecastRecord, ForecastRecord> PEIPSIFORECAST__PEIPSIFORECAST_FK0 = ForeignKeys0.PEIPSIFORECAST__PEIPSIFORECAST_FK0;
    public static final ForeignKey<PlaceforecastRecord, ForecastRecord> PLACEFORECAST__PLACEFORECAST_FK0 = ForeignKeys0.PLACEFORECAST__PLACEFORECAST_FK0;
    public static final ForeignKey<SeaforecastRecord, ForecastRecord> SEAFORECAST__SEAFORECAST_FK0 = ForeignKeys0.SEAFORECAST__SEAFORECAST_FK0;
    public static final ForeignKey<WindforecastRecord, ForecastRecord> WINDFORECAST__WINDFORECAST_FK0 = ForeignKeys0.WINDFORECAST__WINDFORECAST_FK0;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<DaytypeRecord, Integer> IDENTITY_DAYTYPE = Internal.createIdentity(Daytype.DAYTYPE, Daytype.DAYTYPE.ID);
        public static Identity<ForecastRecord, Integer> IDENTITY_FORECAST = Internal.createIdentity(Forecast.FORECAST, Forecast.FORECAST.ID);
        public static Identity<PeipsiforecastRecord, Integer> IDENTITY_PEIPSIFORECAST = Internal.createIdentity(Peipsiforecast.PEIPSIFORECAST, Peipsiforecast.PEIPSIFORECAST.ID);
        public static Identity<PlaceforecastRecord, Integer> IDENTITY_PLACEFORECAST = Internal.createIdentity(Placeforecast.PLACEFORECAST, Placeforecast.PLACEFORECAST.ID);
        public static Identity<SeaforecastRecord, Integer> IDENTITY_SEAFORECAST = Internal.createIdentity(Seaforecast.SEAFORECAST, Seaforecast.SEAFORECAST.ID);
        public static Identity<WindforecastRecord, Integer> IDENTITY_WINDFORECAST = Internal.createIdentity(Windforecast.WINDFORECAST, Windforecast.WINDFORECAST.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<DaytypeRecord> DAYTYPE_TYPENAME_KEY = Internal.createUniqueKey(Daytype.DAYTYPE, "DayType_TypeName_key", Daytype.DAYTYPE.TYPENAME);
        public static final UniqueKey<DaytypeRecord> DAYTYPE_PK = Internal.createUniqueKey(Daytype.DAYTYPE, "daytype_pk", Daytype.DAYTYPE.ID);
        public static final UniqueKey<ForecastRecord> FORECAST_PK = Internal.createUniqueKey(Forecast.FORECAST, "forecast_pk", Forecast.FORECAST.ID);
        public static final UniqueKey<PeipsiforecastRecord> PEIPSIFORECAST_PK = Internal.createUniqueKey(Peipsiforecast.PEIPSIFORECAST, "peipsiforecast_pk", Peipsiforecast.PEIPSIFORECAST.ID);
        public static final UniqueKey<PlaceforecastRecord> PLACEFORECAST_PK = Internal.createUniqueKey(Placeforecast.PLACEFORECAST, "placeforecast_pk", Placeforecast.PLACEFORECAST.ID);
        public static final UniqueKey<SeaforecastRecord> SEAFORECAST_PK = Internal.createUniqueKey(Seaforecast.SEAFORECAST, "seaforecast_pk", Seaforecast.SEAFORECAST.ID);
        public static final UniqueKey<WindforecastRecord> WINDFORECAST_PK = Internal.createUniqueKey(Windforecast.WINDFORECAST, "windforecast_pk", Windforecast.WINDFORECAST.ID);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<ForecastRecord, DaytypeRecord> FORECAST__FORECAST_FK0 = Internal.createForeignKey(Breeze.generated.Keys.DAYTYPE_PK, Forecast.FORECAST, "Forecast__Forecast_fk0", Forecast.FORECAST.DAYTYPE);
        public static final ForeignKey<PeipsiforecastRecord, ForecastRecord> PEIPSIFORECAST__PEIPSIFORECAST_FK0 = Internal.createForeignKey(Breeze.generated.Keys.FORECAST_PK, Peipsiforecast.PEIPSIFORECAST, "PeipsiForecast__PeipsiForecast_fk0", Peipsiforecast.PEIPSIFORECAST.FORECASTID);
        public static final ForeignKey<PlaceforecastRecord, ForecastRecord> PLACEFORECAST__PLACEFORECAST_FK0 = Internal.createForeignKey(Breeze.generated.Keys.FORECAST_PK, Placeforecast.PLACEFORECAST, "PlaceForecast__PlaceForecast_fk0", Placeforecast.PLACEFORECAST.FORECASTID);
        public static final ForeignKey<SeaforecastRecord, ForecastRecord> SEAFORECAST__SEAFORECAST_FK0 = Internal.createForeignKey(Breeze.generated.Keys.FORECAST_PK, Seaforecast.SEAFORECAST, "SeaForecast__SeaForecast_fk0", Seaforecast.SEAFORECAST.FORECASTID);
        public static final ForeignKey<WindforecastRecord, ForecastRecord> WINDFORECAST__WINDFORECAST_FK0 = Internal.createForeignKey(Breeze.generated.Keys.FORECAST_PK, Windforecast.WINDFORECAST, "WindForecast__WindForecast_fk0", Windforecast.WINDFORECAST.FORECASTID);
    }
}
