/*
 * This file is generated by jOOQ.
*/
package Breeze.generated;


import Breeze.generated.tables.*;
import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import javax.annotation.Generated;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.8"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = -649755752;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.DayType</code>.
     */
    public final Daytype DAYTYPE = Breeze.generated.tables.Daytype.DAYTYPE;

    /**
     * The table <code>public.Forecast</code>.
     */
    public final Forecast FORECAST = Breeze.generated.tables.Forecast.FORECAST;

    /**
     * The table <code>public.PeipsiForecast</code>.
     */
    public final Peipsiforecast PEIPSIFORECAST = Breeze.generated.tables.Peipsiforecast.PEIPSIFORECAST;

    /**
     * The table <code>public.PlaceForecast</code>.
     */
    public final Placeforecast PLACEFORECAST = Breeze.generated.tables.Placeforecast.PLACEFORECAST;

    /**
     * The table <code>public.SeaForecast</code>.
     */
    public final Seaforecast SEAFORECAST = Breeze.generated.tables.Seaforecast.SEAFORECAST;

    /**
     * The table <code>public.WindForecast</code>.
     */
    public final Windforecast WINDFORECAST = Breeze.generated.tables.Windforecast.WINDFORECAST;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        List result = new ArrayList();
        result.addAll(getSequences0());
        return result;
    }

    private final List<Sequence<?>> getSequences0() {
        return Arrays.<Sequence<?>>asList(
            Sequences.DAYTYPE_ID_SEQ,
            Sequences.FORECAST_ID_SEQ,
            Sequences.PEIPSIFORECAST_ID_SEQ,
            Sequences.PLACEFORECAST_ID_SEQ,
            Sequences.SEAFORECAST_ID_SEQ,
            Sequences.WINDFORECAST_ID_SEQ);
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Daytype.DAYTYPE,
            Forecast.FORECAST,
            Peipsiforecast.PEIPSIFORECAST,
            Placeforecast.PLACEFORECAST,
            Seaforecast.SEAFORECAST,
            Windforecast.WINDFORECAST);
    }
}
