/*
 * This file is generated by jOOQ.
*/
package Breeze.generated;


import javax.annotation.Generated;

import org.jooq.Sequence;
import org.jooq.impl.SequenceImpl;


/**
 * Convenience access to all sequences in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.8"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>public.DayType_ID_seq</code>
     */
    public static final Sequence<Integer> DAYTYPE_ID_SEQ = new SequenceImpl<Integer>("DayType_ID_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>public.Forecast_ID_seq</code>
     */
    public static final Sequence<Integer> FORECAST_ID_SEQ = new SequenceImpl<Integer>("Forecast_ID_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>public.PeipsiForecast_ID_seq</code>
     */
    public static final Sequence<Integer> PEIPSIFORECAST_ID_SEQ = new SequenceImpl<Integer>("PeipsiForecast_ID_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>public.PlaceForecast_ID_seq</code>
     */
    public static final Sequence<Integer> PLACEFORECAST_ID_SEQ = new SequenceImpl<Integer>("PlaceForecast_ID_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>public.SeaForecast_ID_seq</code>
     */
    public static final Sequence<Integer> SEAFORECAST_ID_SEQ = new SequenceImpl<Integer>("SeaForecast_ID_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>public.WindForecast_ID_seq</code>
     */
    public static final Sequence<Integer> WINDFORECAST_ID_SEQ = new SequenceImpl<Integer>("WindForecast_ID_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));
}
