/*
 * This file is generated by jOOQ.
*/
package Breeze.generated;


import Breeze.generated.tables.Daytype;
import Breeze.generated.tables.Forecast;
import Breeze.generated.tables.Peipsiforecast;
import Breeze.generated.tables.Placeforecast;
import Breeze.generated.tables.Seaforecast;
import Breeze.generated.tables.Windforecast;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.8"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.DayType</code>.
     */
    public static final Daytype DAYTYPE = Breeze.generated.tables.Daytype.DAYTYPE;

    /**
     * The table <code>public.Forecast</code>.
     */
    public static final Forecast FORECAST = Breeze.generated.tables.Forecast.FORECAST;

    /**
     * The table <code>public.PeipsiForecast</code>.
     */
    public static final Peipsiforecast PEIPSIFORECAST = Breeze.generated.tables.Peipsiforecast.PEIPSIFORECAST;

    /**
     * The table <code>public.PlaceForecast</code>.
     */
    public static final Placeforecast PLACEFORECAST = Breeze.generated.tables.Placeforecast.PLACEFORECAST;

    /**
     * The table <code>public.SeaForecast</code>.
     */
    public static final Seaforecast SEAFORECAST = Breeze.generated.tables.Seaforecast.SEAFORECAST;

    /**
     * The table <code>public.WindForecast</code>.
     */
    public static final Windforecast WINDFORECAST = Breeze.generated.tables.Windforecast.WINDFORECAST;
}
