/*
 * This file is generated by jOOQ.
*/
package Breeze.generated.tables;


import Breeze.generated.Keys;
import Breeze.generated.Public;
import Breeze.generated.tables.records.DaytypeRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.8"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Daytype extends TableImpl<DaytypeRecord> {

    private static final long serialVersionUID = -480103931;

    /**
     * The reference instance of <code>public.DayType</code>
     */
    public static final Daytype DAYTYPE = new Daytype();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<DaytypeRecord> getRecordType() {
        return DaytypeRecord.class;
    }

    /**
     * The column <code>public.DayType.TypeName</code>.
     */
    public final TableField<DaytypeRecord, String> TYPENAME = createField("TypeName", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.DayType.ID</code>.
     */
    public final TableField<DaytypeRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('\"DayType_ID_seq\"'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * Create a <code>public.DayType</code> table reference
     */
    public Daytype() {
        this(DSL.name("DayType"), null);
    }

    /**
     * Create an aliased <code>public.DayType</code> table reference
     */
    public Daytype(String alias) {
        this(DSL.name(alias), DAYTYPE);
    }

    /**
     * Create an aliased <code>public.DayType</code> table reference
     */
    public Daytype(Name alias) {
        this(alias, DAYTYPE);
    }

    private Daytype(Name alias, Table<DaytypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Daytype(Name alias, Table<DaytypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<DaytypeRecord, Integer> getIdentity() {
        return Keys.IDENTITY_DAYTYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<DaytypeRecord> getPrimaryKey() {
        return Keys.DAYTYPE_PK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<DaytypeRecord>> getKeys() {
        return Arrays.<UniqueKey<DaytypeRecord>>asList(Keys.DAYTYPE_TYPENAME_KEY, Keys.DAYTYPE_PK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Daytype as(String alias) {
        return new Daytype(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Daytype as(Name alias) {
        return new Daytype(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Daytype rename(String name) {
        return new Daytype(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Daytype rename(Name name) {
        return new Daytype(name, null);
    }
}
