/*
 * This file is generated by jOOQ.
*/
package Breeze.generated.tables;


import Breeze.generated.Keys;
import Breeze.generated.Public;
import Breeze.generated.tables.records.ForecastRecord;

import java.math.BigDecimal;
import java.sql.Date;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.8"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Forecast extends TableImpl<ForecastRecord> {

    private static final long serialVersionUID = -1044020205;

    /**
     * The reference instance of <code>public.Forecast</code>
     */
    public static final Forecast FORECAST = new Forecast();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ForecastRecord> getRecordType() {
        return ForecastRecord.class;
    }

    /**
     * The column <code>public.Forecast.ID</code>.
     */
    public final TableField<ForecastRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('\"Forecast_ID_seq\"'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.Forecast.Phenomenon</code>.
     */
    public final TableField<ForecastRecord, String> PHENOMENON = createField("Phenomenon", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.Forecast.Date</code>.
     */
    public final TableField<ForecastRecord, Date> DATE = createField("Date", org.jooq.impl.SQLDataType.DATE.nullable(false), this, "");

    /**
     * The column <code>public.Forecast.TempMin</code>.
     */
    public final TableField<ForecastRecord, BigDecimal> TEMPMIN = createField("TempMin", org.jooq.impl.SQLDataType.NUMERIC, this, "");

    /**
     * The column <code>public.Forecast.TempMax</code>.
     */
    public final TableField<ForecastRecord, BigDecimal> TEMPMAX = createField("TempMax", org.jooq.impl.SQLDataType.NUMERIC.nullable(false), this, "");

    /**
     * The column <code>public.Forecast.DayType</code>.
     */
    public final TableField<ForecastRecord, Integer> DAYTYPE = createField("DayType", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.Forecast.Text</code>.
     */
    public final TableField<ForecastRecord, String> TEXT = createField("Text", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.Forecast.CreatedDate</code>.
     */
    public final TableField<ForecastRecord, Timestamp> CREATEDDATE = createField("CreatedDate", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

    /**
     * Create a <code>public.Forecast</code> table reference
     */
    public Forecast() {
        this(DSL.name("Forecast"), null);
    }

    /**
     * Create an aliased <code>public.Forecast</code> table reference
     */
    public Forecast(String alias) {
        this(DSL.name(alias), FORECAST);
    }

    /**
     * Create an aliased <code>public.Forecast</code> table reference
     */
    public Forecast(Name alias) {
        this(alias, FORECAST);
    }

    private Forecast(Name alias, Table<ForecastRecord> aliased) {
        this(alias, aliased, null);
    }

    private Forecast(Name alias, Table<ForecastRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ForecastRecord, Integer> getIdentity() {
        return Keys.IDENTITY_FORECAST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ForecastRecord> getPrimaryKey() {
        return Keys.FORECAST_PK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ForecastRecord>> getKeys() {
        return Arrays.<UniqueKey<ForecastRecord>>asList(Keys.FORECAST_PK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ForecastRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ForecastRecord, ?>>asList(Keys.FORECAST__FORECAST_FK0);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Forecast as(String alias) {
        return new Forecast(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Forecast as(Name alias) {
        return new Forecast(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Forecast rename(String name) {
        return new Forecast(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Forecast rename(Name name) {
        return new Forecast(name, null);
    }
}
