/*
 * This file is generated by jOOQ.
*/
package Breeze.generated.tables;


import Breeze.generated.Keys;
import Breeze.generated.Public;
import Breeze.generated.tables.records.PeipsiforecastRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.8"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Peipsiforecast extends TableImpl<PeipsiforecastRecord> {

    private static final long serialVersionUID = -443222754;

    /**
     * The reference instance of <code>public.PeipsiForecast</code>
     */
    public static final Peipsiforecast PEIPSIFORECAST = new Peipsiforecast();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PeipsiforecastRecord> getRecordType() {
        return PeipsiforecastRecord.class;
    }

    /**
     * The column <code>public.PeipsiForecast.ID</code>.
     */
    public final TableField<PeipsiforecastRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('\"PeipsiForecast_ID_seq\"'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.PeipsiForecast.Text</code>.
     */
    public final TableField<PeipsiforecastRecord, String> TEXT = createField("Text", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.PeipsiForecast.ForecastID</code>.
     */
    public final TableField<PeipsiforecastRecord, Integer> FORECASTID = createField("ForecastID", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>public.PeipsiForecast</code> table reference
     */
    public Peipsiforecast() {
        this(DSL.name("PeipsiForecast"), null);
    }

    /**
     * Create an aliased <code>public.PeipsiForecast</code> table reference
     */
    public Peipsiforecast(String alias) {
        this(DSL.name(alias), PEIPSIFORECAST);
    }

    /**
     * Create an aliased <code>public.PeipsiForecast</code> table reference
     */
    public Peipsiforecast(Name alias) {
        this(alias, PEIPSIFORECAST);
    }

    private Peipsiforecast(Name alias, Table<PeipsiforecastRecord> aliased) {
        this(alias, aliased, null);
    }

    private Peipsiforecast(Name alias, Table<PeipsiforecastRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<PeipsiforecastRecord, Integer> getIdentity() {
        return Keys.IDENTITY_PEIPSIFORECAST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PeipsiforecastRecord> getPrimaryKey() {
        return Keys.PEIPSIFORECAST_PK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PeipsiforecastRecord>> getKeys() {
        return Arrays.<UniqueKey<PeipsiforecastRecord>>asList(Keys.PEIPSIFORECAST_PK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<PeipsiforecastRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PeipsiforecastRecord, ?>>asList(Keys.PEIPSIFORECAST__PEIPSIFORECAST_FK0);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Peipsiforecast as(String alias) {
        return new Peipsiforecast(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Peipsiforecast as(Name alias) {
        return new Peipsiforecast(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Peipsiforecast rename(String name) {
        return new Peipsiforecast(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Peipsiforecast rename(Name name) {
        return new Peipsiforecast(name, null);
    }
}
