/*
 * This file is generated by jOOQ.
*/
package Breeze.generated.tables;


import Breeze.generated.Keys;
import Breeze.generated.Public;
import Breeze.generated.tables.records.SeaforecastRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.8"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Seaforecast extends TableImpl<SeaforecastRecord> {

    private static final long serialVersionUID = -1579493316;

    /**
     * The reference instance of <code>public.SeaForecast</code>
     */
    public static final Seaforecast SEAFORECAST = new Seaforecast();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SeaforecastRecord> getRecordType() {
        return SeaforecastRecord.class;
    }

    /**
     * The column <code>public.SeaForecast.ForecastID</code>.
     */
    public final TableField<SeaforecastRecord, Integer> FORECASTID = createField("ForecastID", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.SeaForecast.Text</code>.
     */
    public final TableField<SeaforecastRecord, String> TEXT = createField("Text", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.SeaForecast.ID</code>.
     */
    public final TableField<SeaforecastRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('\"SeaForecast_ID_seq\"'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * Create a <code>public.SeaForecast</code> table reference
     */
    public Seaforecast() {
        this(DSL.name("SeaForecast"), null);
    }

    /**
     * Create an aliased <code>public.SeaForecast</code> table reference
     */
    public Seaforecast(String alias) {
        this(DSL.name(alias), SEAFORECAST);
    }

    /**
     * Create an aliased <code>public.SeaForecast</code> table reference
     */
    public Seaforecast(Name alias) {
        this(alias, SEAFORECAST);
    }

    private Seaforecast(Name alias, Table<SeaforecastRecord> aliased) {
        this(alias, aliased, null);
    }

    private Seaforecast(Name alias, Table<SeaforecastRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<SeaforecastRecord, Integer> getIdentity() {
        return Keys.IDENTITY_SEAFORECAST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<SeaforecastRecord> getPrimaryKey() {
        return Keys.SEAFORECAST_PK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<SeaforecastRecord>> getKeys() {
        return Arrays.<UniqueKey<SeaforecastRecord>>asList(Keys.SEAFORECAST_PK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<SeaforecastRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<SeaforecastRecord, ?>>asList(Keys.SEAFORECAST__SEAFORECAST_FK0);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Seaforecast as(String alias) {
        return new Seaforecast(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Seaforecast as(Name alias) {
        return new Seaforecast(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Seaforecast rename(String name) {
        return new Seaforecast(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Seaforecast rename(Name name) {
        return new Seaforecast(name, null);
    }
}
