/*
 * This file is generated by jOOQ.
*/
package Breeze.generated.tables;


import Breeze.generated.Keys;
import Breeze.generated.Public;
import Breeze.generated.tables.records.WindforecastRecord;

import java.math.BigDecimal;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.8"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Windforecast extends TableImpl<WindforecastRecord> {

    private static final long serialVersionUID = -108268957;

    /**
     * The reference instance of <code>public.WindForecast</code>
     */
    public static final Windforecast WINDFORECAST = new Windforecast();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<WindforecastRecord> getRecordType() {
        return WindforecastRecord.class;
    }

    /**
     * The column <code>public.WindForecast.Location</code>.
     */
    public final TableField<WindforecastRecord, String> LOCATION = createField("Location", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.WindForecast.ID</code>.
     */
    public final TableField<WindforecastRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('\"WindForecast_ID_seq\"'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.WindForecast.Direction</code>.
     */
    public final TableField<WindforecastRecord, String> DIRECTION = createField("Direction", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.WindForecast.ForecastID</code>.
     */
    public final TableField<WindforecastRecord, Integer> FORECASTID = createField("ForecastID", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.WindForecast.SpeedMin</code>.
     */
    public final TableField<WindforecastRecord, BigDecimal> SPEEDMIN = createField("SpeedMin", org.jooq.impl.SQLDataType.NUMERIC, this, "");

    /**
     * The column <code>public.WindForecast.SpeedMax</code>.
     */
    public final TableField<WindforecastRecord, BigDecimal> SPEEDMAX = createField("SpeedMax", org.jooq.impl.SQLDataType.NUMERIC, this, "");

    /**
     * Create a <code>public.WindForecast</code> table reference
     */
    public Windforecast() {
        this(DSL.name("WindForecast"), null);
    }

    /**
     * Create an aliased <code>public.WindForecast</code> table reference
     */
    public Windforecast(String alias) {
        this(DSL.name(alias), WINDFORECAST);
    }

    /**
     * Create an aliased <code>public.WindForecast</code> table reference
     */
    public Windforecast(Name alias) {
        this(alias, WINDFORECAST);
    }

    private Windforecast(Name alias, Table<WindforecastRecord> aliased) {
        this(alias, aliased, null);
    }

    private Windforecast(Name alias, Table<WindforecastRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<WindforecastRecord, Integer> getIdentity() {
        return Keys.IDENTITY_WINDFORECAST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<WindforecastRecord> getPrimaryKey() {
        return Keys.WINDFORECAST_PK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<WindforecastRecord>> getKeys() {
        return Arrays.<UniqueKey<WindforecastRecord>>asList(Keys.WINDFORECAST_PK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<WindforecastRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<WindforecastRecord, ?>>asList(Keys.WINDFORECAST__WINDFORECAST_FK0);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Windforecast as(String alias) {
        return new Windforecast(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Windforecast as(Name alias) {
        return new Windforecast(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Windforecast rename(String name) {
        return new Windforecast(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Windforecast rename(Name name) {
        return new Windforecast(name, null);
    }
}
